Classfile /Users/katsurashoubon/Desktop/java-server-interview-questions/out/production/java-server-interview-questions/I/Test$.class
  Last modified 2018-6-4; size 438 bytes
  MD5 checksum ed1c584ec839ad534c0515bfd1150c17
  Compiled from "Test$.java"
public class I.Test$
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#21         // java/lang/Object."<init>":()V
   #2 = Class              #22            // I/Test$
   #3 = Class              #23            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               LI/Test$;
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               args
  #14 = Utf8               [Ljava/lang/String;
  #15 = Utf8               arr
  #16 = Utf8               [I
  #17 = Utf8               i
  #18 = Utf8               I
  #19 = Utf8               SourceFile
  #20 = Utf8               Test$.java
  #21 = NameAndType        #4:#5          // "<init>":()V
  #22 = Utf8               I/Test$
  #23 = Utf8               java/lang/Object
{
  public I.Test$();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LI/Test$;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_0
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_1
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_2
        14: iastore
        15: astore_1
        16: iconst_0
        17: istore_2
        18: aload_1
        19: iinc          2, 1
        22: iload_2
        23: iconst_1
        24: iastore
        25: return
      LineNumberTable:
        line 13: 0
        line 14: 16
        line 15: 18
        line 16: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      26     0  args   [Ljava/lang/String;
           16      10     1   arr   [I
           18       8     2     i   I
}
SourceFile: "Test$.java"
